{
  "name": "finnhub",
  "version": "1.0.0",
  "description": "\"my first stock analysis tool\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index"
  },
  "author": "PG",
  "license": "ISC",
  "dependencies": {
    "@apperate/iexjs": "^0.10.0",
    "@polygon.io/client-js": "^7.2.5",
    "alphavantage": "^2.4.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "finnhub": "^1.2.17",
    "google-finance": "^0.1.12",
    "googleapis": "^118.0.0",
    "i": "^0.3.7",
    "iexjs": "^0.4.0",
    "moment": "^2.29.4",
    "npm": "^9.7.2",
    "request": "^2.88.2",
    "robinhood": "^0.0.2",
    "ws": "^8.13.0",
    "yahoo-finance": "^0.3.8"
  }
}
